/* Style.css */

:root{
  --bg: #0f172a;
  --card: #111c3a;
  --text: #e5e7eb;
  --muted: #a7b0c0;
  --primary: #38bdf8;
  --primary2: #22c55e;
  --danger: #ef4444;
  --border: rgba(255,255,255,.12);
}

*{ box-sizing: border-box; }

body{
  margin: 0;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  background: linear-gradient(120deg, #0b1224, #0f172a);
  color: var(--text);
}

header{
  padding: 18px 16px;
  background: rgba(17, 28, 58, .65);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: space-between;
}

.brand{
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.brand h1{
  margin: 0;
  font-size: 18px;
}

.brand p{
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

nav a{
  color: var(--text);
  text-decoration: none;
  padding: 8px 10px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}

nav a:hover{
  border-color: var(--border);
  background: rgba(255,255,255,.04);
}

main{
  max-width: 1000px;
  margin: 18px auto 40px;
  padding: 0 14px;
}

.card{
  background: rgba(17, 28, 58, .75);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
}

h2{
  margin-top: 0;
}

.small{
  color: var(--muted);
  font-size: 13px;
}

/* Inputs */
input[type="text"],
input[type="date"],
input[type="tel"],
input[type="number"]{
  width: 100%;
  padding: 12px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--text);
  outline: none;
  font-size: 15px;
}

input::placeholder{
  color: rgba(229,231,235,.55);
}

input:focus{
  border-color: rgba(56,189,248,.6);
  box-shadow: 0 0 0 3px rgba(56,189,248,.18);
}

label{
  display: block;
  margin: 10px 0 6px;
  font-weight: 700;
  font-size: 14px;
}

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

.btn{
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--border);
  cursor: pointer;
  font-weight: 800;
  color: var(--text);
  background: rgba(255,255,255,.05);
  transition: .15s ease;
}

.btn:hover{ transform: translateY(-1px); }

.btn-primary{
  background: rgba(56,189,248,.16);
  border-color: rgba(56,189,248,.35);
}

.btn-success{
  background: rgba(34,197,94,.16);
  border-color: rgba(34,197,94,.35);
}

.btn-danger{
  background: rgba(239,68,68,.16);
  border-color: rgba(239,68,68,.35);
}

/* Tables */
.table-wrap{
  overflow-x: auto;
}

table{
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

th, td{
  padding: 12px 10px;
  border-bottom: 1px solid var(--border);
  text-align: center;
  font-size: 14px;
}

th{
  color: var(--muted);
  font-size: 13px;
  letter-spacing: .3px;
}

.details-row{
  background: rgba(56,189,248,.06);
}

.checkbox-cell input{
  transform: scale(1.15);
}

/* Hidden form */
.hidden{
  display: none;
}

/* Modal */
.modal-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  z-index: 999;
}

.modal{
  width: min(720px, 100%);
  background: rgba(17, 28, 58, .95);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.modal h3{
  margin: 0;
  font-size: 18px;
}

.modal-body{
  padding-top: 10px;
}

ul.order-list{
  margin: 10px 0 0;
  padding: 0 18px;
}

.order-summary{
  margin-top: 12px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
  display: grid;
  gap: 8px;
}

.summary-line{
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.summary-label{
  color: var(--muted);
  font-weight: 700;
}

.footer-note{
  color: var(--muted);
  font-size: 13px;
  margin-top: 12px;
}